{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "incremental": true,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/database" }, { "path": "../../packages/shared" }]
}
